C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086_6_1_.drink.resources
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086_6_1_.Form1.resources
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086_6_1_.sweet.resources
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).AssemblyInfo.cs
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\bin\Debug\net6.0-windows\Final643450086-6(1).exe
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\bin\Debug\net6.0-windows\Final643450086-6(1).deps.json
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\bin\Debug\net6.0-windows\Final643450086-6(1).runtimeconfig.json
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\bin\Debug\net6.0-windows\Final643450086-6(1).dll
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\bin\Debug\net6.0-windows\Final643450086-6(1).pdb
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).dll
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\refint\Final643450086-6(1).dll
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).pdb
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\Final643450086-6(1).genruntimeconfig.cache
C:\Users\Administrator\source\repos\Final643450086-6(1)\Final643450086-6(1)\obj\Debug\net6.0-windows\ref\Final643450086-6(1).dll
